try:
	from settings import *
except ImportError:
	pass
	
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'ibd',                      # Or path to database file if using sqlite3.
        'USER': 'ibduser',                      # Not used with sqlite3.
        'PASSWORD': 'dccufmg',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

STATIC_ROOT = "/usr/share/ibd/static"

STATICFILES_DIRS = ("/usr/share/ibd/media", "/usr/share/ibd/media/css")
